<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing:border-box;
      max-width:1440px;
    }

    body{
      font-family:"Outfit";
      background-color:hsl(217, 54%, 11%);
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .container{
      display: flex;
      flex-direction:column;
      justify-content: center;
      background-color: hsl(216, 50%, 16%);
      height:460px;
      width:275px;
      border-radius:5px;
      box-shadow: 20px 20px 50px #0c1729;
    }

    .nft-card{
      display: flex;
      justify-content:center;
    }

    .nft-image{
      width:210px;
      height:210px;
      border-radius:5px;
      padding-top:15px;
    }

    .equilibrium{
      padding-left:20px;
    }

    h4{
      font-size:18px;
      font-weight:600;
      color:white;
    }

    .equilibrium p{
      font-size:12px;
      font-weight:300;
      color:hsl(215, 51%, 70%);
    }

    .eth-clock {
      width: 90%;
      display:flex;
      justify-content:space-between;
      vertical-align:middle;
      font-size:14px;
      border-bottom: 1px solid hsl(215, 51%, 70%);
      margin-left:12px;
      padding-bottom: 10px;
    }

    .eth{
      display:flex;
      flex-direction:row;
      align-items:center;
      color:hsl(178, 100%, 50%);
    }

    .eth p{
      padding-left:5px;
    }

   .clock{
      display:flex;
      flex-direction:row;
      align-items:center;
      color:hsl(215, 51%, 70%);
    }

    .clock p {
      padding-left:5px;
    }

    .credits{
      display:flex;
      align-items:left;
      margin-left: 12px;
      color:hsl(215, 51%, 70%);
      padding-top:10px;
    }

    .image{
      display:flex;
      flex-direction:row;
      align-items:center;   
     }

    .created-by{
      display:flex;
      flex-direction:row;
      align-items:center;
    }

    .created-by p{
      padding-left:15px;
      font-size:12px;
    }

    .credits span{
      color:white;
    }

    .credits img{
      height: 30px;
      width: 30px;
      border: 1px solid white;
      border-radius: 15px;
    }

    footer{
      position: absolute;
      width:100%;
      bottom:0;
      color: white;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  
  </style>
</head>
<body>

  <div class="container">
    <div class="nft-card">
      <img class= "nft-image" src="./images/image-equilibrium.jpg" alt="NFT card">
    </div>  
    <div class="equilibrium">
      <h4>Equilibrium #3429</h4>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>  
    <div class="eth-clock">
      <div class="eth"><img src="./images/icon-ethereum.svg" alt="Ethereum icon"> <p>0.041 ETH</p>
      </div> 
      <div class="clock"><img src="./images/icon-clock.svg" alt="Clock icon"><p>3 days left</p>
      </div>
    </div>   
    <div class="credits">
     <div class="image"><img src="./images/image-avatar.png" alt="Creator image">
     </div>
     <div class="created-by"><p>Creation of <span>Jules Wyvern</span></p>
     </div> 
    </div>
  </div>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sarah Arvin</a>.
  </div>
</footer> 
</body>
</html>